{
  "name": "nodejscrud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "pug": "2.0.0-beta11",
    "sequelize": "^5.21.3"
  },
  "description": "crud",
  "main": "app.js",
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  },
  "author": "abdul karim",
  "license": "ISC"
}
